# sb2-memory-leak

./: build.gradle  settings.gradle
src/main/java/pw/avvero/sb2memoryleak/: Sb2MemoryLeakApplication.java
src/main/java/pw/avvero/sb2memoryleak/account/: Account.java  AccountController.java  AccountDepositRequest.java  AccountInfoRequest.java  AccountInfoResponse.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  AccountWithdrawalRequest.java  CommonResponse.java  CreateAccountResponse.java  NotEnoughMoneyException.java
src/main/resources/: application.properties
src/test/groovy/pw/avvero/sb2memoryleak/: ApplicationTests.groovy
src/test/groovy/pw/avvero/sb2memoryleak/account/: T1CreationTests.groovy  T2InfoTests.groovy  T3DepositTests.groovy  T4WithdrawalTests.groovy  T5DepositConcurrentTests.groovy  T6WithdrawalConcurrentTests.groovy
src/test/groovy/pw/avvero/sb2memoryleak/clones/a1/a/account/: T1CreationTests.groovy  T2InfoTests.groovy  T3DepositTests.groovy  T4WithdrawalTests.groovy  T5DepositConcurrentTests.groovy  T6WithdrawalConcurrentTests.groovy
src/test/groovy/pw/avvero/sb2memoryleak/clones/a1/b/account/: T1CreationTests.groovy  T2InfoTests.groovy  T3DepositTests.groovy  T4WithdrawalTests.groovy  T5DepositConcurrentTests.groovy  T6WithdrawalConcurrentTests.groovy
src/test/groovy/pw/avvero/sb2memoryleak/clones/a1/c/account/: T1CreationTests.groovy  T2InfoTests.groovy  T3DepositTests.groovy  T4WithdrawalTests.groovy  (+2 more)
src/test/java/pw/avvero/sb2memoryleak/account/: DataSourceStub.java  TestUtils.java
(+1932 files in other folders)
