plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'pw.avvero'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.retry:spring-retry:1.3.0"
	implementation 'org.flywaydb:flyway-core'
	implementation "org.postgresql:postgresql:9.4.1212"

	compileOnly "org.projectlombok:lombok:1.18.24"
	annotationProcessor "org.projectlombok:lombok:1.18.24"
	testCompileOnly "org.projectlombok:lombok:1.18.24"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.24"

	runtimeOnly "org.codehaus.groovy:groovy-all:3.0.9"
	runtimeOnly "org.slf4j:slf4j-api:1.7.25"

//
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.boot:spring-boot-test"
	testImplementation "org.spockframework:spock-core:2.1-M2-groovy-3.0"
	testImplementation "org.spockframework:spock-spring:2.1-M2-groovy-3.0"
	testImplementation "org.testcontainers:postgresql:1.18.3"
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
